//
//  GestorDeClases.pch
//  GestordeClases
//
//  Created by Formacion on 19/11/14.
//  Copyright (c) 2014 ___JesúsPorto___. All rights reserved.
//

#ifndef GestordeClases_GestorDeClases_pch
#define GestordeClases_GestorDeClases_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import <MBProgressHUD/MBProgressHUD.h>



#endif
